<!---
<cfset list = "'P1156216','P1156974','P1157640','P1157662','P1157837','P1157903','P1158324','P1158611','P1159144','P1159153','P1159932','P1160222','P1160334','P1160411','P1160812','P1160849','P1161095','P1161104','P1161377','P1161557','P1161781','P1162116','P1163392','P1163612','P1163916','P1164297','P1164329','P1164349','P1165223','P1165419','P1165592','P1166816','P1167021','P1167772','P1167865','P1167983','P1168195','P1168704','P1168972','P1171012','P1171823','P1172065','P1172237','P1173104','P1173297','P1173793','P1173836','P1173933','P1174832','P1175033','P1175044','P1175303','P1175487','P1175757','P1175825','P1176213','P1176316','P1176767','P1177354','P1177439','P1178168','P1178372','P1178721','P1179076','P1179582','P1180516','P1180570','P1181087','P1181783','P1182186','P1182517','P1182982','P1183034','P1183168','P1183375','P1183422','P1183755','P1184297','P1184333','P1184674','P1184960','P1186831','P1187388','P1189169','P1190064','P1190389','P1190937','P1191171','P1191264','P1192697','P1193521','P1194045','P1195269','P1195713','P1195773','P1196140','P1196515','P1196523','P1196880','P1197360','P1197609','P1197974','P1198256','P1199109','P1199442','P1199561','P1199751','P1199839','P1200012','P1200078','P1200144','P1200312','P1200523','P1200985','P1201611','P1201636','P1201734','P1202054','P1202068','P1202932','P1203204','P1203247','P1203722','P1203865','P1204372','P1204945','P1205501','P1205669','P1205877','P1206063','P1207072','P1208048','P1208094','P1208202','P1208978','P1209005','P1209101','P1210046','P1210162','P1210840','P1210941','P1211364','P1212120','P1212536','P1213071','P1213247','P1213359','P1213395','P1213491','P1213713','P1213904','P1214362','P1214380','P1215184','P1215413','P1215471','P1215591','P1215752','P1216085','P1216553','P1216691','P1216836','P1216983','P1217432','P1218696','P1219725','P1220072','P1220178','P1220582','P1220666','P1221030','P1221161','P1221574','P1221892','P1222098','P1222667','P1222668','P1222808','P1223260','P1223696','P1223933','P1224191','P1224384','P1224655','P1224658','P1224925','P1225520','P1225938','P1226658','P1226776','P1227158','P1227398','P1227428','P1227551','P1227654','P1229044','P1229127','P1229303','P1229704','P1230711','P1230803','P1231205','P1231423','P1231634','P1232232','P1232380','P1232676','P1233062','P1233842','P1233951','P1234225','P1234490','P1234548','P1234699','P1234952','P1235441','P1236514','P1237390','P1238419','P1238619','P1238700','P1238885','P1239005','P1240596','P1241479','P1241785','P1242594','P1242734','P1243057','P1243196','P1243306','P1243943','P1244156','P1244439','P1244661','P1245066','P1245160','P1245487','P1245635','P1245805','P1247483','P1247533','P1248536','P1248537','P1248798','P1249045','P1249374','P1249434','P1249699','P1249944','P1250360','P1250375','P1250798','P1250835','P1251285','P1251472','P1251759','P1252064','P1252163','P1252280','P1252593','P1252992','P1253606','P1253884','P1255252','P1255330','P1255653','P1255660','P1255803','P1255815','P1256294','P1257106','P1257571','P1257605','P1257983','P1258058','P1258730','P1258732','P1258819','P1259021','P1259326','P1259422','P1260735','P1260946','P1261087','P1261169','P1262012','P1262050','P1263502','P1263589','P1263915','P1263922','P1264205','P1265207','P1265477','P1265865','P1266737','P1267124','P1267361','P1268335','P1268347','P1268405','P1268412','P1268716','P1268815','P1269429','P1270520','P1271651','P1272255','P1272563','P1273246','P1273399','P1273537','P1273766','P1274046','P1274048','P1275110','P1275463','P1275508','P1275509','P1277131','P1277363','P1277388','P1277452','P1277657','P1279256','P1279359','P1279547','P1279657','P1279666','P1280267','P1280477','P1280806','P1281024','P1281201','P1281430','P1282046','P1282065','P1282207','P1282311','P1282400','P1282929','P1283344','P1283461','P1283847','P1284446','P1284649','P1284848','P1284998','P1285103','P1285352','P1285661','P1285687','P1286349','P1286573','P1287478','P1287591','P1287720','P1287980','P1288120','P1288347','P1288492','P1288894','P1289178','P1289208','P1289362','P1289843','P1289894','P1290180','P1290219','P1290252','P1290591','P1290947','P1291048','P1291262','P1291373','P1291832','P1293254','P1293431','P1293478','P1293598','P1293836','P1293972','P1294544','P1295732','P1295772','P1295956','P1295958','P1296919','P1297003'">
<cfoutput>
    <cfloop list="#list#" index="i">
        #replace(i, "'", "-----", "All")#<br>

    </cfloop>
</cfoutput>
<cfabort>
 --->

<!--- --->
<cfset CRLF = chr(13) & chr(10)>
<cfset TAB = chr(9)>
<cfset sRDF = "">

<!--- --->
<cfoutput>
    
    <!--- --->
    <cfsetting RequestTimeout = "0">
    <cfset iMaxPaperCount = 2000000000>
    
    <!--- --->
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
    
      <title>Export</title>
    
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/dscs.css" rel="stylesheet">
        <link href="css/bootstrap-slider.min.css" rel="stylesheet">
        <link href="css/jquery.json-viewer.css" rel="stylesheet">
        <link rel="stylesheet" href="css/modal-video.min.css">
        <script src="https://kit.fontawesome.com/c80dff83b6.js" crossorigin="anonymous"></script>
        <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />    
        <link rel="stylesheet" href="css/spinner.css">
        <style>
            body {font-size:1.0em;}
        </style>
    </head>
    <body>

    <!--- --->
    <cfquery name="qPaperView" datasource="#sDSN#" result="stResult" maxrows="#iMaxPaperCount#">
        SELECT      DISTINCT(training_paper_view.id)
        ,           training_paper_view.*
        FROM        training_paper_view
    </cfquery>
    <cfset res = queryDeleteColumn(qPaperView, 'repo_url')>;
    <cfdump var="#stResult#" label="qPaperView">

    <!--- 2. The papers for the authors Mike was missing in the dataset. --->
    <cfquery name="qPaperMike" datasource="#sDSN#" result="stResult">
        select 	        DISTINCT(`paper`.`id`) AS `id`
        ,               `paper`.`id` AS `id`
        ,               `paper`.`makg_doi` AS `makg_doi`
        ,				`paper`.`makg_sameAs` AS `makg_sameAs`
        ,				`paper`.`resource_id` AS `resource_id`
        ,				`paper`.`title` AS `title`,`paper`.`paper_url` AS `paper_url`
        ,				`paper`.`authorcount` AS `authorcount`
        ,				`paper`.`url_pdf` AS `url_pdf`
        ,				`paper`.`arxiv_id` AS `arxiv_id`
        ,				`paper`.`makg_citationcount` AS `makg_citationcount`
        ,				`paper`.`makg_referencecount` AS `makg_referencecount` 
        from 		    `paper` 
        where 	        `paper`.`resource_id` IN ('P1169550','P1177936','P1186171','P1190317','P1190349','P1193787','P1201820','P1205961','P1227508','P1231372','P1258295','P1270717','P1280920','P1282507','P1284751','P1288978','P1268347','P1172965','P1245160','P1202278','P1248168','P1256834','P1258658','P1196985','P1222251','P1283101','P1156831','P1157896','P1159765','P1164774','P1166828','P1177008','P1179568','P1183104','P1194949','P1208308','P1214949','P1217713','P1222240','P1229778','P1230265','P1235099','P1239295','P1242676','P1252454','P1257154','P1268113','P1269080','P1289081','P1232194','P1292363','P1171061','P1218767','P1173822','P1174197','P1254601','P1294873','P1183539','P1247263','P1252780','P1269335','P1281667','P1165156','P1282954','P1181144','P1181147','P1160375','P1203671','P1219033','P1201734','P1158758','P1159232','P1210863','P1225427','P1278229','P1292357','P1158669','P1161991','P1199065','P1227355','P1170885','P1175639','P1214634','P1242350','P1278092','P1291284','P1174132','P1180217','P1251319','P1156705','P1160253','P1161980','P1177266','P1201587','P1212447','P1226379','P1237585','P1237809','P1238001','P1239361','P1242918','P1245737','P1287570','P1294884','P1156691','P1175897','P1222308','P1231412','P1165041','P1178850','P1180664','P1183151','P1196845','P1210526','P1213665','P1221249','P1222257','P1223134','P1224299','P1234311','P1235605','P1235923','P1236027','P1238886','P1240113','P1243401','P1252558','P1262132','P1270329','P1270651','P1271347','P1277221','P1293922','P1294835','P1295109','P1161718','P1164410','P1170273','P1171497','P1174911','P1177873','P1183924','P1184544','P1197254','P1200705','P1207739','P1216547','P1218483','P1219223','P1230508','P1233987','P1237568','P1239164','P1240163','P1245681','P1250988','P1251521','P1253081','P1271290','P1277629','P1279144','P1280796','P1282259','P1285883','P1287014','P1290486','P1293611','P1172936','P1170488','P1170756','P1211521','P1223546','P1281125','P1286428','P1286430','P1291158','P1157640','P1203098','P1280979','P1227976','P1248407','P1262477','P1165624','P1174163','P1177950','P1183752','P1201681','P1213344','P1213489','P1222507','P1223017','P1229565','P1236471','P1253239','P1255974','P1271759','P1274152','P1278399','P1279810','P1287555','P1250583','P1170347','P1162716','P1228688','P1259609','P1262169','P1294843','P1166956','P1180715','P1172294','P1156835','P1161920','P1162066','P1168041','P1169912','P1173647','P1178401','P1213927','P1217434','P1246026','P1248071','P1277511','P1296596','P1157359','P1170571','P1173925','P1179005','P1188486','P1208440','P1208442','P1211531','P1218407','P1218824','P1232628','P1241595','P1244581','P1245148','P1252193','P1258696','P1260050','P1270009','P1272706','P1274046','P1276407','P1176331','P1219515','P1229122','P1263157','P1270169','P1295949','P1188846','P1191395','P1197001','P1206386','P1206942','P1215038','P1223000','P1225527','P1230811','P1249187','P1266436','P1271406','P1276183','P1296871','P1160519','P1166944','P1175844','P1179813','P1180642','P1188342','P1204735','P1213266','P1216690','P1242872','P1257892','P1257979','P1266540','P1282811','P1290944','P1291334','P1159450','P1162400','P1201689','P1201699','P1205865','P1210118','P1212010','P1214660','P1227644','P1232451','P1162135','P1192398','P1210174','P1250604','P1258771','P1290948','P1296303','P1156575','P1156763','P1161078','P1166376','P1169147','P1172809','P1174093','P1175467','P1184518','P1184695','P1186716','P1187029','P1189207','P1191105','P1191550','P1195546','P1196360','P1198774','P1199668','P1203263','P1218109','P1219630','P1227778','P1233399','P1238404','P1238745','P1239780','P1239828','P1260097','P1265554','P1272095','P1273069','P1279205','P1286403','P1288918','P1289205','P1289636','P1290161','P1293117','P1294130','P1295832','P1188663','P1237357','P1164766','P1186944','P1217316','P1217703','P1235111','P1190740','P1194742','P1217844','P1217863','P1227037','P1234027','P1234341','P1235685','P1235881','P1267413','P1268211','P1284700','P1167502','P1171108','P1185764','P1193384','P1208452','P1215052','P1218239','P1222882','P1279200','P1295617','P1177617','P1187356','P1230895','P1158701','P1160761','P1160831','P1169605','P1173446','P1174918','P1177032','P1178622','P1192037','P1220438','P1223193','P1244256','P1246042','P1250332','P1251864','P1268368','P1281493','P1282441','P1169982','P1170135','P1191769','P1212651','P1213284','P1216658','P1233992','P1234947','P1294771','P1159066','P1167856','P1168102','P1170943','P1173409','P1174271','P1176761','P1178353','P1179150','P1179240','P1180118','P1181269','P1183235','P1183511','P1184496','P1186769','P1187826','P1193569','P1195866','P1198716','P1200017','P1201788','P1202208','P1202987','P1204040','P1207482','P1209894','P1211863','P1212001','P1214818','P1219426','P1220051','P1221299','P1225241','P1226129','P1226848','P1226880','P1227018','P1228248','P1228310','P1233505','P1233978','P1235053','P1235639','P1236172','P1236433','P1237894','P1239036','P1239338','P1244259','P1244264','P1244874','P1250885','P1253480','P1255232','P1260243','P1260266','P1265677','P1267758','P1267783','P1267949','P1268125','P1268722','P1274301','P1274421','P1274944','P1276836','P1276950','P1280391','P1291967','P1293118','P1295612','P1296758','P1296981','P1290352','P1162283','P1162913','P1165337','P1168357','P1172562','P1178837','P1183876','P1185531','P1186453','P1199591','P1202472','P1216245','P1228336','P1234081','P1238819','P1243053','P1244439','P1258575','P1260449','P1266670','P1268065','P1276832','P1279983','P1283365','P1287072','P1296006','P1157801','P1159037','P1171060','P1180444','P1196364','P1197037','P1208762','P1230421','P1242383','P1245406','P1248709','P1258940','P1266578','P1270054','P1273482','P1158839','P1193391','P1194200','P1213334','P1268139','P1281813','P1158966','P1172068','P1177356','P1187519','P1189166','P1196533','P1230098','P1230616','P1230860','P1240812','P1241815','P1243941','P1245783','P1253741','P1260354','P1261109','P1261644','P1264985','P1276550','P1283421','P1290298','P1156879','P1160700','P1162948','P1162958','P1163207','P1163907','P1173442','P1179117','P1181010','P1184392','P1191327','P1197971','P1204011','P1204036','P1208418','P1209913','P1216775','P1222767','P1237917','P1240073','P1240162','P1241931','P1244699','P1251107','P1262769','P1265743','P1267680','P1271718','P1272330','P1274615','P1279425','P1281844','P1283710','P1288214','P1289029','P1291745','P1295442','P1195230','P1244730','P1245895','P1274447','P1280136','P1285384','P1158353','P1183962','P1203082','P1209000','P1209005','P1211358','P1219668','P1226128','P1249993','P1266524','P1281657','P1293317','P1168222','P1188901','P1199751','P1266265','P1268725','P1270533','P1184551','P1254733','P1292497','P1294782','P1159313','P1163578','P1207511','P1245251','P1265273','P1271856','P1292998','P1161377','P1245586','P1181982','P1216157','P1239376','P1260020','P1278942','P1228026','P1286422','P1160246','P1285341','P1205920','P1232321','P1267565','P1263772','P1157263','P1162307','P1185455','P1211780','P1243761','P1252925','P1283632','P1285725','P1292342','P1201970','P1249657','P1264722','P1290398','P1186314','P1193020','P1215591','P1292925','P1163897','P1233432','P1275184','P1288920','P1178700','P1180740','P1231987','P1157563','P1159835','P1167319','P1175124','P1175605','P1181817','P1199257','P1207826','P1210000','P1224797','P1233354','P1242754','P1243606','P1243939','P1253018','P1262551','P1267479','P1272743','P1278305','P1281462','P1286675','P1288460','P1290167','P1170432','P1254315','P1256914','P1269904','P1280497','P1183352','P1237730','P1279296','P1286979','P1249667','P1171540','P1175754','P1178306','P1180359','P1267893','P1285346','P1206047','P1283953','P1193776','P1204409','P1222930','P1226346','P1244050','P1251399','P1263043','P1290326','P1220879','P1180745','P1174189','P1246986','P1256591','P1193729','P1197117','P1173336','P1222323','P1278035','P1163682','P1169407','P1170926','P1178030','P1181590','P1190232','P1192114','P1199842','P1211628','P1224719','P1234820','P1241211','P1260550','P1265982','P1296489','P1227267','P1173166','P1182130','P1186613','P1209144','P1213404','P1227416','P1230021','P1239083','P1264050','P1264899','P1273547','P1279341','P1293480','P1187824','P1206528','P1217540','P1241579','P1252510','P1258838','P1294837','P1163869','P1220892','P1183557','P1235266','P1185229','P1156276','P1169394','P1285666','P1169217','P1191373','P1231687','P1247053','P1263163','P1278385','P1157319','P1162125','P1162771','P1170213','P1181475','P1184565','P1200594','P1201127','P1207103','P1209986','P1217564','P1220383','P1259193','P1262666','P1264876','P1283065','P1284848','P1159676','P1173692','P1217240','P1271199','P1292988','P1296702','P1156460','P1161367','P1167498','P1172592','P1181065','P1181280','P1183182','P1191189','P1194581','P1196422','P1207516','P1208086','P1227036','P1239383','P1255554','P1257294','P1268163','P1270387','P1277939','P1290227','P1161677','P1162190','P1166218','P1166598','P1169235','P1170027','P1170787','P1171485','P1175999','P1176012','P1176194','P1176696','P1180274','P1181295','P1181431','P1181962','P1182630','P1183814','P1186845','P1187447','P1189482','P1192539','P1193162','P1197400','P1200536','P1206665','P1206907','P1209353','P1209707','P1210071','P1210345','P1213194','P1214074','P1214250','P1215129','P1215184','P1219781','P1224467','P1226647','P1230425','P1235288','P1235990','P1236275','P1238061','P1240245','P1242892','P1251573','P1252485','P1254757','P1258348','P1259194','P1260479','P1264707','P1265306','P1267751','P1272776','P1274622','P1274681','P1276840','P1277124','P1277887','P1277933','P1281238','P1281397','P1284360','P1284668','P1285773','P1286153','P1287662','P1287798','P1291800','P1292225','P1293128','P1293587','P1294152','P1294522','P1295298','P1296320','P1161358','P1161505','P1163837','P1164808','P1165387','P1167541','P1167943','P1172639','P1173930','P1175632','P1182069','P1185476','P1185665','P1187280','P1197619','P1201349','P1206148','P1209326','P1213751','P1214531','P1214887','P1227124','P1227219','P1231470','P1232764','P1235420','P1239093','P1240215','P1243332','P1248255','P1251337','P1255250','P1256333','P1257556','P1265540','P1269685','P1271578','P1272150','P1275706','P1282519','P1285239','P1288598','P1290738','P1292611','P1294401','P1294878','P1254669','P1283618','P1170262','P1186325','P1194825','P1196113','P1196666','P1198860','P1199903','P1206532','P1221112','P1228231','P1272186','P1273161','P1279654','P1283661','P1286259','P1286676','P1295111','P1295294','P1182186','P1189783','P1194514','P1275068','P1186439','P1184039','P1210514','P1243537','P1251060','P1267581','P1156549','P1177007','P1193744','P1201749','P1206116','P1206281','P1216737','P1219049','P1231136','P1238820','P1241117','P1260140','P1157944','P1158976','P1182622','P1194982','P1198086','P1204215','P1213432','P1216972','P1223660','P1227360','P1246570','P1250558','P1273841','P1276631','P1164072','P1210100','P1224439','P1250633','P1161705','P1170116','P1175055','P1180874','P1184105','P1184996','P1200025','P1204108','P1206573','P1208270','P1210259','P1214549','P1216457','P1221961','P1227888','P1236861','P1245051','P1265039','P1273114','P1274888','P1278953','P1282502','P1285193','P1288025','P1171931','P1173862','P1179959','P1190040','P1191609','P1215570','P1218615','P1238642','P1244251','P1252487','P1269129','P1272947','P1275451','P1277246','P1291290','P1249166','P1189360','P1247842','P1264086','P1164672','P1167927','P1174104','P1174305','P1195838','P1200048','P1218925','P1240051','P1280711','P1287431','P1292329','P1294235','P1295960','P1168704','P1171527','P1198355','P1198677','P1204603','P1226679','P1234333','P1256370','P1292171','P1188039','P1157837','P1164153','P1179123','P1186017','P1210642','P1242263','P1248529','P1261877','P1289772','P1295661')
    </cfquery>
    <cfdump var="#stResult#" label="qPaperMike">

    <!--- 3. The papers Adam was missing in the dataset. --->
    <cfquery name="qPaperAdam" datasource="#sDSN#" result="stResult">
        select 	        DISTINCT(`paper`.`id`) AS `id`
        ,               `paper`.`id` AS `id`
        ,               `paper`.`makg_doi` AS `makg_doi`
        ,				`paper`.`makg_sameAs` AS `makg_sameAs`
        ,				`paper`.`resource_id` AS `resource_id`
        ,				`paper`.`title` AS `title`,`paper`.`paper_url` AS `paper_url`
        ,				`paper`.`authorcount` AS `authorcount`
        ,				`paper`.`url_pdf` AS `url_pdf`
        ,				`paper`.`arxiv_id` AS `arxiv_id`
        ,				`paper`.`makg_citationcount` AS `makg_citationcount`
        ,				`paper`.`makg_referencecount` AS `makg_referencecount` 
        from 		    `paper` 
        WHERE           `paper`.`resource_id` IN ('P1156216','P1156974','P1157640','P1157662','P1157837','P1157903','P1158324','P1158611','P1159144','P1159153','P1159932','P1160222','P1160334','P1160411','P1160812','P1160849','P1161095','P1161104','P1161377','P1161557','P1161781','P1162116','P1163392','P1163612','P1163916','P1164297','P1164329','P1164349','P1165223','P1165419','P1165592','P1166816','P1167021','P1167772','P1167865','P1167983','P1168195','P1168704','P1168972','P1171012','P1171823','P1172065','P1172237','P1173104','P1173297','P1173793','P1173836','P1173933','P1174832','P1175033','P1175044','P1175303','P1175487','P1175757','P1175825','P1176213','P1176316','P1176767','P1177354','P1177439','P1178168','P1178372','P1178721','P1179076','P1179582','P1180516','P1180570','P1181087','P1181783','P1182186','P1182517','P1182982','P1183034','P1183168','P1183375','P1183422','P1183755','P1184297','P1184333','P1184674','P1184960','P1186831','P1187388','P1189169','P1190064','P1190389','P1190937','P1191171','P1191264','P1192697','P1193521','P1194045','P1195269','P1195713','P1195773','P1196140','P1196515','P1196523','P1196880','P1197360','P1197609','P1197974','P1198256','P1199109','P1199442','P1199561','P1199751','P1199839','P1200012','P1200078','P1200144','P1200312','P1200523','P1200985','P1201611','P1201636','P1201734','P1202054','P1202068','P1202932','P1203204','P1203247','P1203722','P1203865','P1204372','P1204945','P1205501','P1205669','P1205877','P1206063','P1207072','P1208048','P1208094','P1208202','P1208978','P1209005','P1209101','P1210046','P1210162','P1210840','P1210941','P1211364','P1212120','P1212536','P1213071','P1213247','P1213359','P1213395','P1213491','P1213713','P1213904','P1214362','P1214380','P1215184','P1215413','P1215471','P1215591','P1215752','P1216085','P1216553','P1216691','P1216836','P1216983','P1217432','P1218696','P1219725','P1220072','P1220178','P1220582','P1220666','P1221030','P1221161','P1221574','P1221892','P1222098','P1222667','P1222668','P1222808','P1223260','P1223696','P1223933','P1224191','P1224384','P1224655','P1224658','P1224925','P1225520','P1225938','P1226658','P1226776','P1227158','P1227398','P1227428','P1227551','P1227654','P1229044','P1229127','P1229303','P1229704','P1230711','P1230803','P1231205','P1231423','P1231634','P1232232','P1232380','P1232676','P1233062','P1233842','P1233951','P1234225','P1234490','P1234548','P1234699','P1234952','P1235441','P1236514','P1237390','P1238419','P1238619','P1238700','P1238885','P1239005','P1240596','P1241479','P1241785','P1242594','P1242734','P1243057','P1243196','P1243306','P1243943','P1244156','P1244439','P1244661','P1245066','P1245160','P1245487','P1245635','P1245805','P1247483','P1247533','P1248536','P1248537','P1248798','P1249045','P1249374','P1249434','P1249699','P1249944','P1250360','P1250375','P1250798','P1250835','P1251285','P1251472','P1251759','P1252064','P1252163','P1252280','P1252593','P1252992','P1253606','P1253884','P1255252','P1255330','P1255653','P1255660','P1255803','P1255815','P1256294','P1257106','P1257571','P1257605','P1257983','P1258058','P1258730','P1258732','P1258819','P1259021','P1259326','P1259422','P1260735','P1260946','P1261087','P1261169','P1262012','P1262050','P1263502','P1263589','P1263915','P1263922','P1264205','P1265207','P1265477','P1265865','P1266737','P1267124','P1267361','P1268335','P1268347','P1268405','P1268412','P1268716','P1268815','P1269429','P1270520','P1271651','P1272255','P1272563','P1273246','P1273399','P1273537','P1273766','P1274046','P1274048','P1275110','P1275463','P1275508','P1275509','P1277131','P1277363','P1277388','P1277452','P1277657','P1279256','P1279359','P1279547','P1279657','P1279666','P1280267','P1280477','P1280806','P1281024','P1281201','P1281430','P1282046','P1282065','P1282207','P1282311','P1282400','P1282929','P1283344','P1283461','P1283847','P1284446','P1284649','P1284848','P1284998','P1285103','P1285352','P1285661','P1285687','P1286349','P1286573','P1287478','P1287591','P1287720','P1287980','P1288120','P1288347','P1288492','P1288894','P1289178','P1289208','P1289362','P1289843','P1289894','P1290180','P1290219','P1290252','P1290591','P1290947','P1291048','P1291262','P1291373','P1291832','P1293254','P1293431','P1293478','P1293598','P1293836','P1293972','P1294544','P1295732','P1295772','P1295956','P1295958','P1296919','P1297003')
    </cfquery>
    <cfdump var="#stResult#" label="qPaperAdam">

    <cfdump var="#qPaperView.columnlist#" label="qPaperView">
    <cfdump var="#qPaperMike.columnlist#" label="qPaperMike">
    <cfdump var="#qPaperAdam.columnlist#" label="qPaperAdam">

    <!--- --->
    <cfquery name="qPaper" dbtype="query">
        SELECT  qPaperView.*
        FROM    qPaperView

        UNION

        SELECT  qPaperMike.*
        FROM    qPaperMike

        UNION

        SELECT  qPaperAdam.*
        FROM    qPaperAdam
    </cfquery>
    <cfdump var="#qPaper#" label="qPaper" expand="no">

    <cfset lPaper = ValueList(qPaper.id)>
    
<!---
    ###  http://www.scoaring.com/ontology#P1156044
    :P1156044 rdf:type owl:NamedIndividual ,
                :paper ;
        dcterms:title "Generative Constituent Parsing and Discriminative Dependency Reranking: Experiments on English and French" ;
        :prism:publicationDate "2012-07-01"^^xsd:Ddate .
    --->

<!--- --->
<cfset sRDF = sRDF & "########################################################################################################################" & CRLF>
<cfset sRDF = sRDF & "################################################ Papers ########################################################" & CRLF>
<cfset sRDF = sRDF & "########################################################################################################################" & CRLF>
<cfset sRDF = sRDF & CRLF>

<!--- --->
<cfloop query="qPaper">
    <!--- Add a comment line --->   
    <cfset sRDF = sRDF & "#### paper #### http://www.scoaring.com/ontology###qPaper.resource_id#" & CRLF>

    <!--- Mandatory lines --->
    <cfset sRDF = sRDF & ":#qPaper.resource_id#" & TAB & "rdf:type"         & TAB & "owl:NamedIndividual, :Paper;" & CRLF>
    <cfif qPaper.makg_sameAs neq "notfound">
        <cfset sRDF = sRDF &                        TAB & "owl:sameAs"      & TAB & '<#qPaper.makg_sameAs#>;' & CRLF>
    </cfif>
    <cfset sRDF = sRDF &                            TAB & "dcterms:title"   & TAB & '"#qPaper.title#";' & CRLF>
    <cfset sRDF = sRDF &                            TAB & ":authorCount"    & TAB & '#qPaper.authorcount#;' & CRLF>
    <cfif qPaper.arxiv_id neq "">
        <cfset sRDF = sRDF &                        TAB & ":arXivID"        & TAB & '"#qPaper.arxiv_id#";' & CRLF>
    </cfif>
    <cfif qPaper.makg_doi neq "">
        <cfset sRDF = sRDF &                        TAB & ":doi"            & TAB & '"#qPaper.makg_doi#";' & CRLF>
    </cfif>
    <cfset sRDF = sRDF &                            TAB & ":urlPDF"         & TAB & '<#qPaper.url_pdf#>.' & CRLF>

    <cfset sRDF = sRDF & CRLF>
</cfloop>
    
<!--- --->
<cfquery name="qAuthor" datasource="#sDSN#" result="stResult">
    SELECT      DISTINCT(author.resource_id)
    ,           author.`name`
    ,           author.makg_sameAs
    ,           author.makg_paperCount
    ,           author.makg_citationCount
    ,           author.makg_rank
    ,           paper.resource_id
    FROM        paper
    INNER JOIN  paper_author ON paper_author.paper_url = paper.paper_url
    INNER JOIN  author ON paper_author.author = author.`name`
    WHERE       paper.id IN (#lPaper#)
</cfquery>

<!---
###  http://www.scoaring.com/ontology#A17890
:A17890 rdf:type owl:NamedIndividual ,
                 :author ;
        foaf:name "Benoit Favre";
        owl:sameAs <http://ma-graph.org/entity/2778818952> .
 --->

<!--- --->
<cfset sRDF = sRDF & "########################################################################################################################" & CRLF>
<cfset sRDF = sRDF & "################################################ Authors ######################################################" & CRLF>
<cfset sRDF = sRDF & "########################################################################################################################" & CRLF>
<cfset sRDF = sRDF & CRLF>

<!--- --->
<cfloop query="qAuthor">
    <!--- Add a comment line --->   
    <cfset sRDF = sRDF & "#### author #### http://www.scoaring.com/ontology###qAuthor.resource_id#" & CRLF>

    <!--- Mandatory lines --->
    <cfset sRDF = sRDF & ":#qAuthor.resource_id#" & TAB & "rdf:type"    & TAB & "owl:NamedIndividual, :Author;" & CRLF>
    <cfset sRDF = sRDF &                            TAB & "owl:sameAs <#qAuthor.makg_sameAs#>;" & CRLF>

    <!--- --->
    <cfif qAuthor.makg_paperCount neq -1>
        <cfset sRDF = sRDF &                            TAB & ":makgAuthorPaperCount #qAuthor.makg_paperCount#;" & CRLF>
    </cfif>

    <!--- --->
    <cfif qAuthor.makg_citationCount neq -1>
        <cfset sRDF = sRDF &                            TAB & ":makgAuthorCitationCount #qAuthor.makg_citationCount#;" & CRLF>
    </cfif>
    
    <!--- --->
    <cfif qAuthor.makg_rank neq -1>
        <cfset sRDF = sRDF &                            TAB & ":makgAuthorRank #qAuthor.makg_rank#;" & CRLF>
    </cfif>
    

    <cfset sRDF = sRDF &                            TAB & "foaf:name"   & TAB & '"#qAuthor.name#".' & CRLF>
    <cfset sRDF = sRDF & CRLF>
 </cfloop>

     <!--- qRepo --->
     <cfquery name="qRepo" datasource="#sDSN#" result="stResult">
        SELECT      paper.resource_id AS P_resource_id
        ,           uniquerepo.resource_id AS R_resource_id
        ,           uniquerepo.repo_url
        ,           uniquerepo.framework
        ,           paper_repo.mentionedInGithub
        ,           paper_repo.mentionedInPaper
        FROM        uniquerepo
        INNER JOIN  paper_repo ON paper_repo.repo_url = uniquerepo.repo_url
        INNER JOIN  paper ON paper_repo.paper_url = paper.paper_url
        WHERE       paper.id IN (#lPaper#)
        AND         paper_repo.mentionedInPaper = 'YES'
        ORDER BY    P_resource_id ASC
        ,           R_resource_id ASC
    </cfquery>

    <!--- --->
    <cfquery name="qDistinctRepo" dbtype="query">
        SELECT  DISTINCT(qRepo.R_resource_id) AS R_resource_id
        ,       qRepo.*
        FROM    qRepo
    </cfquery>

    <!--- --->
    <cfset sRDF = sRDF & "########################################################################################################################" & CRLF>
    <cfset sRDF = sRDF & "################################################## Repos ########################################################" & CRLF>
    <cfset sRDF = sRDF & "########################################################################################################################" & CRLF>
    <cfset sRDF = sRDF & CRLF>

    <!--- --->
    <cfloop query="#qDistinctRepo#">

        <!--- Add a comment line --->   
        <cfset sRDF = sRDF & "#### repo #### http://www.scoaring.com/ontology###qDistinctRepo.R_resource_id#" & CRLF>

        <!--- Mandatory lines --->
        <cfset sRDF = sRDF & ":#qDistinctRepo.R_resource_id#" & TAB & "rdf:type"    & TAB & "owl:NamedIndividual, :Repo;" & CRLF>
        <cfset sRDF = sRDF &                            TAB & ":repoURL <#qDistinctRepo.repo_url#>." & CRLF>
        <cfset sRDF = sRDF & CRLF>
    </cfloop>

    <!---
        ###  http://scoaring.com/authorcontributions#R23067
        :R23067 rdf:type owl:NamedIndividual ,
                        :repo ;
                :repoURL "https://github.com/ShaoqingRen/faster_rcnn"^^xsd:anyURI .
     --->
    <!---
        :P1156044 :refersTo :R23067;
    --->

    <!--- --->
    <cfset sRDF = sRDF & "########################################################################################################################" & CRLF>
    <cfset sRDF = sRDF & "############################################## Paper2Repo ##################################################" & CRLF>
    <cfset sRDF = sRDF & "########################################################################################################################" & CRLF>
    <cfset sRDF = sRDF & CRLF>

    <!---
        :P1156044 :refersTo :R23067;
     --->

    <!--- --->
    <cfloop query="#qRepo#">
        <cfset sRDF = sRDF & ":#qRepo.P_resource_id#" & TAB & ":refersTo"    & TAB & ":#qRepo.R_resource_id#." & CRLF>
    </cfloop>

<!--- --->
<cfset sRDF = sRDF & "########################################################################################################################" & CRLF>
<cfset sRDF = sRDF & "#################################### Unspecified contributions ########################################" & CRLF>
<cfset sRDF = sRDF & "########################################################################################################################" & CRLF>
<cfset sRDF = sRDF & CRLF>

<!---
###  http://www.scoaring.com/ontology#P1156044_A17890_resources
:P1156044_A17890_resources rdf:type owl:NamedIndividual ,
                                    :contribution ;
                           :isContributionByAuthor :A17890 ;
                           :isContributionToPaper :P1156044 ;
                           :role "unspecified" .
 --->

<!--- --->
<cfloop query="qPaper">
    <!--- --->
    <cfquery name="qAuthors" datasource="#sDSN#" result="stResult">
        SELECT      author.resource_id  AS a
        FROM        paper
        INNER JOIN  paper_author ON paper_author.paper_url = paper.paper_url
        INNER JOIN  author ON paper_author.author = author.`name`
        WHERE       paper.resource_id = '#qPaper.resource_id#'
    </cfquery>

    <!--- --->
    <cfloop query="qAuthors">
        <!--- --->
        <cfset sRDF = sRDF & "#### contribution ####  http://www.scoaring.com/ontology###qPaper.resource_id#_#qAuthors.a#_unspecified" & CRLF>
        <cfset sRDF = sRDF & ":#qPaper.resource_id#_#qAuthors.a#_unspecified rdf:type owl:NamedIndividual,:Contribution;" & CRLF>
        <cfset sRDF = sRDF & TAB & ":isContributionByAuthor"    & TAB & ":" & qAuthors.a & ";" & CRLF>
        <cfset sRDF = sRDF & TAB & ":isContributionToPaper"     & TAB & ":" & qPaper.resource_id & ";" & CRLF>
        <cfset sRDF = sRDF & TAB & ":role" & TAB & '"unspecified"' & "." & CRLF & CRLF>
    </cfloop>

    <!---
    ###  http://www.scoaring.com/ontology#P1156044_A17890_resources
    :P1156044_A17890_resources rdf:type owl:NamedIndividual,:contribution;
                            :isContributionByAuthor :A17890 ;
                            :isContributionToPaper :P1156044 ;
                            :role "unspecified" .
    --->
</cfloop>


#htmlCodeFormat(sRDF)#
<cffile action="write" file="#expandPath("rdf.ttl")#" output="#sRDF#" nameconflict="overwrite">

</cfoutput>